<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondoptions"
    tools:context=".SabanaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/custom_edittext"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp"
                >

                <TextView
                    android:id="@+id/LoginText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Formulario de búsqueda"
                    android:textAlignment="center"
                    android:textColor="@color/bluepalid"
                    android:textSize="36sp"
                    android:textStyle="bold" />





                <TextView
                    android:id="@+id/labelAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Escoge al usuario Administrador :" />

                <Spinner
                    android:id="@+id/txtAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_edittext" />

                <TextView
                    android:id="@+id/labelTableTables"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Escoge el centro juvenil a escoger ::" />

                <Spinner
                    android:id="@+id/txtTableTables"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_edittext"/>

                <TextView
                    android:id="@+id/labelProcess"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Escoge el tipo de reporte :" />

                <Spinner
                    android:id="@+id/txtProcess"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_edittext"/>

                <TextView
                    android:id="@+id/labelValue"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agrega el número de jóvenes :" />

                <EditText
                    android:id="@+id/txtValue"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_edittext"
                    android:inputType="number"
                    tools:inputType="number" />

                <TextView
                    android:id="@+id/labelCapacidad"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agrega la capacidad del centro Juvenil" />

                <EditText
                    android:id="@+id/txtCapacidad"
                    android:background="@drawable/custom_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/labelSentenciados"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agrega el número de sentenciados" />

                <EditText
                    android:id="@+id/txtSentenciados"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_edittext"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/labelProcesados"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:text="Agrega el número de procesados :" />

                <EditText
                    android:id="@+id/txtProcesados"
                    android:background="@drawable/custom_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/labelMenores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="Agrega el número de menores de edad :" />

                <EditText
                    android:id="@+id/txtMenores"
                    android:background="@drawable/custom_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/labelMayores"
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agrega el número de mayores de edad :" />

                <EditText
                    android:id="@+id/txtMayores"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="number"
                    android:background="@drawable/custom_edittext"/>

                <TextView
                    android:id="@+id/labelState"
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agrega el estado" />

                <Spinner
                    android:id="@+id/txtState"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_edittext"/>

                <Button
                    android:id="@+id/btnSave"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="18sp"
                    android:text="Guardar"
                    android:backgroundTint="@color/bluepalid"/>

                <Button
                    android:id="@+id/btnGraphic"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="2dp"
                    android:textSize="18sp"
                    android:text="Generar Gráfico de Barras"
                    android:backgroundTint="@color/bluepalid"/>

                <Button
                    android:id="@+id/btnGraphicPastel"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Generar gráfico Pastel"
                    android:textSize="18sp"
                    android:layout_marginTop="2dp"
                    android:backgroundTint="@color/bluepalid"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>